pizzas/Pizzas/public_html/xml/pedidos.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://loquemedelagana.com"
            xmlns="https://loquemedelagana.com"
            elementFormDefault="qualified">
    <xs:element name="pedidos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pedido" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                           <xs:element name="nombre" type="xs:string"/> 
                           <xs:element name="direccion">
                               <xs:complexType>
                                   <xs:sequence>
                                       <xs:element name="calle" type="xs:string"/>
                                       <xs:element name="numero" type="xs:string"/>
                                   </xs:sequence>
                               </xs:complexType>
                           </xs:element>
                           <xs:element name="pizza" minOccurs="1" maxOccurs="unbounded">
                               <xs:complexType>
                                   <xs:sequence>
                                       <xs:element name="ingredientes">
                                           <xs:complexType>
                                               <xs:sequence>
                                                   <xs:element name="ingrediente" type="xs:string" maxOccurs="unbounded"/>
                                               </xs:sequence>
                                           </xs:complexType>
                                       </xs:element>
                                       <xs:element name="nombre" type="xs:string"/>
                                       <xs:element name="tamano" type="xs:string"/>   
                                   </xs:sequence>
                               </xs:complexType>
                           </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>     
</xs:schema>
